// app global css in Sass form

*
  padding: 0
  margin: 0
  border: none !important

body
  font-family: 'Outfit', sans-serif
  font-weight: 400 !important

.text-bold
  font-weight: 900 !important

.letter-8
  letter-spacing: 8px !important

.rounded-borders
  border-radius: 10px !important
